At time                    0, pcCurrent = 0, instruction =    LW, reg1 value = 2
At time                  200, pcCurrent = 1, instruction =    LW, reg1 value = 2
At time                  400, pcCurrent = 2, instruction =    LW, reg1 value = 2
At time                  600, pcCurrent = 3, instruction =   BEQ, reg1 value = 2
At time                  800, pcCurrent = 4, instruction =   ADD, reg1 value = 3
At time                 1000, pcCurrent = 5, instruction =   BEQ, reg1 value = 3
At time                 1200, pcCurrent = 3, instruction =   BEQ, reg1 value = 3
At time                 1400, pcCurrent = 4, instruction =   ADD, reg1 value = 4
At time                 1600, pcCurrent = 5, instruction =   BEQ, reg1 value = 4
At time                 1800, pcCurrent = 3, instruction =   BEQ, reg1 value = 4
At time                 2000, pcCurrent = 4, instruction =   ADD, reg1 value = 5
At time                 2200, pcCurrent = 5, instruction =   BEQ, reg1 value = 5
At time                 2400, pcCurrent = 3, instruction =   BEQ, reg1 value = 5
At time                 2600, pcCurrent = 6, instruction =  NOOP, reg1 value = 5
At time                 2800, pcCurrent = 7, instruction =   ADD, reg1 value = 5
At time                 3000, pcCurrent = 8, instruction =    LW, reg1 value = 7
At time                 3200, pcCurrent = 9, instruction =    SW, reg1 value = 7
At time                 3400, pcCurrent = 10, instruction =    LW, reg1 value = 5
At time                 3600, pcCurrent = 11, instruction =  HALT, reg1 value = 5